<!DOCTYPE html5>
<html>

<head>
    <title>Dropdown</title>
</head>

<body>
  <header>
    <nav>
      <!--the navigation-->
        <ul class="navbar">
            <li><a href="#">Home</a></li>
      <!--dropdown-->
            <li class="dropdown">
                <a href="#" class="dropbtn">Dropdown</a>
      <!--dropdown list-->
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    </header>
    <style>
      header{
        background-color: #333;
        color: orange;
        height: 100px;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
        .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #706666;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</body>

</html>